token literal names:
null
','
'int'
'float'
null
null

token symbolic names:
null
null
INTTYPE
FLOATTYPE
ID
SEP

rule names:
program
ids


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 16, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 14, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 14, 2, 6, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 7, 7, 2, 2, 10, 11, 7, 3, 2, 2, 11, 14, 5, 4, 3, 2, 12, 14, 7, 7, 2, 2, 13, 9, 3, 2, 2, 2, 13, 12, 3, 2, 2, 2, 14, 5, 3, 2, 2, 2, 3, 13]