token literal names:
null
','
'int'
'float'
null
null

token symbolic names:
null
null
INTTYPE
FLOATTYPE
ID
SEP

rule names:
T__0
INTTYPE
FLOATTYPE
ID
SEP

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 32, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 27, 10, 5, 13, 5, 14, 5, 28, 3, 6, 3, 6, 2, 2, 7, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 3, 2, 4, 3, 2, 99, 124, 5, 2, 46, 46, 61, 61, 93, 93, 2, 32, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 15, 3, 2, 2, 2, 7, 19, 3, 2, 2, 2, 9, 26, 3, 2, 2, 2, 11, 30, 3, 2, 2, 2, 13, 14, 7, 46, 2, 2, 14, 4, 3, 2, 2, 2, 15, 16, 7, 107, 2, 2, 16, 17, 7, 112, 2, 2, 17, 18, 7, 118, 2, 2, 18, 6, 3, 2, 2, 2, 19, 20, 7, 104, 2, 2, 20, 21, 7, 110, 2, 2, 21, 22, 7, 113, 2, 2, 22, 23, 7, 99, 2, 2, 23, 24, 7, 118, 2, 2, 24, 8, 3, 2, 2, 2, 25, 27, 9, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 10, 3, 2, 2, 2, 30, 31, 9, 3, 2, 2, 31, 12, 3, 2, 2, 2, 4, 2, 28, 2]