token literal names:
null
','
'int'
'float'
null
null

token symbolic names:
null
null
INTTYPE
FLOATTYPE
ID
SEP

rule names:
program
ids


atn:
[4, 1, 5, 14, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 12, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 12, 0, 4, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 5, 5, 0, 0, 8, 9, 5, 1, 0, 0, 9, 12, 3, 2, 1, 0, 10, 12, 5, 5, 0, 0, 11, 7, 1, 0, 0, 0, 11, 10, 1, 0, 0, 0, 12, 3, 1, 0, 0, 0, 1, 11]