token literal names:
null
';'
','
'int'
'float'
null

token symbolic names:
null
null
null
INTTYPE
FLOATTYPE
ID

rule names:
program
vardecls
vardecltail
vardecl
mptype
ids


atn:
[4, 1, 5, 37, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 23, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 35, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 1, 1, 0, 3, 4, 32, 0, 12, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 24, 1, 0, 0, 0, 8, 28, 1, 0, 0, 0, 10, 34, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 3, 6, 3, 0, 16, 17, 3, 4, 2, 0, 17, 3, 1, 0, 0, 0, 18, 19, 3, 6, 3, 0, 19, 20, 3, 4, 2, 0, 20, 23, 1, 0, 0, 0, 21, 23, 1, 0, 0, 0, 22, 18, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 5, 1, 0, 0, 0, 24, 25, 3, 8, 4, 0, 25, 26, 3, 10, 5, 0, 26, 27, 5, 1, 0, 0, 27, 7, 1, 0, 0, 0, 28, 29, 7, 0, 0, 0, 29, 9, 1, 0, 0, 0, 30, 31, 5, 5, 0, 0, 31, 32, 5, 2, 0, 0, 32, 35, 3, 10, 5, 0, 33, 35, 5, 5, 0, 0, 34, 30, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 11, 1, 0, 0, 0, 2, 22, 34]