token literal names:
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'&&'
'||'
'!'
'='
':='
'+='
'-='
'*='
'/='
'%='
'.'
'('
')'
'{'
'}'
'['
']'
':'
','
';'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
IS_EQUAL
IS_DIFF
LT
LT_EQUAL
GT
GT_EQUAL
AND
OR
NOT
ASSIGN
ASSIGN_COLON
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
LEFT_PAREN
RIGHT_PAREN
LEFT_CURLY
RIGHT_CURLY
LEFT_SQUARE
RIGHT_SQUARE
COLON
COMMA
SEMICOLON
ID
INT_LIT
FLOAT_LIT
STRING_LIT
BOOL_LIT
NIL_LIT
WS
NEWLINE
COMMENT_BLOCK
COMMENT_LINE
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
SUB
MUL
DIV
MOD
IS_EQUAL
IS_DIFF
LT
LT_EQUAL
GT
GT_EQUAL
AND
OR
NOT
ASSIGN
ASSIGN_COLON
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
DOT
LEFT_PAREN
RIGHT_PAREN
LEFT_CURLY
RIGHT_CURLY
LEFT_SQUARE
RIGHT_SQUARE
COLON
COMMA
SEMICOLON
ID
BIN_INT_LIT
OCT_INT_LIT
HEX_INT_LIT
DIGIT
DIGITS
OPT_FRAC
OPT_EXP
INT_LIT
FLOAT_LIT
ESC_SEQ
ILLEGAL_ESC_SEQ
STRING_CHAR
STRING_LIT
BOOL_LIT
NIL_LIT
WS
NEWLINE
COMMENT_BLOCK
COMMENT_LINE
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 66, 529, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 7, 53, 345, 10, 53, 12, 53, 14, 53, 348, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 354, 10, 54, 3, 54, 6, 54, 357, 10, 54, 13, 54, 14, 54, 358, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 367, 10, 55, 3, 55, 6, 55, 370, 10, 55, 13, 55, 14, 55, 371, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 380, 10, 56, 3, 56, 6, 56, 383, 10, 56, 13, 56, 14, 56, 384, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 7, 58, 394, 10, 58, 12, 58, 14, 58, 397, 11, 58, 5, 58, 399, 10, 58, 3, 59, 7, 59, 402, 10, 59, 12, 59, 14, 59, 405, 11, 59, 5, 59, 407, 10, 59, 3, 60, 3, 60, 5, 60, 411, 10, 60, 3, 60, 6, 60, 414, 10, 60, 13, 60, 14, 60, 415, 5, 60, 418, 10, 60, 3, 61, 3, 61, 3, 61, 7, 61, 423, 10, 61, 12, 61, 14, 61, 426, 11, 61, 5, 61, 428, 10, 61, 3, 62, 6, 62, 431, 10, 62, 13, 62, 14, 62, 432, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 5, 65, 447, 10, 65, 3, 66, 3, 66, 7, 66, 451, 10, 66, 12, 66, 14, 66, 454, 11, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 5, 67, 461, 10, 67, 3, 68, 3, 68, 3, 69, 6, 69, 466, 10, 69, 13, 69, 14, 69, 467, 3, 69, 3, 69, 3, 70, 5, 70, 473, 10, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 7, 71, 484, 10, 71, 12, 71, 14, 71, 487, 11, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 7, 72, 498, 10, 72, 12, 72, 14, 72, 501, 11, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 7, 74, 510, 10, 74, 12, 74, 14, 74, 513, 11, 74, 3, 74, 5, 74, 516, 10, 74, 3, 74, 3, 74, 3, 75, 3, 75, 7, 75, 522, 10, 75, 12, 75, 14, 75, 525, 11, 75, 3, 75, 3, 75, 3, 75, 3, 485, 2, 76, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 2, 109, 2, 111, 2, 113, 2, 115, 2, 117, 2, 119, 2, 121, 55, 123, 56, 125, 2, 127, 2, 129, 2, 131, 57, 133, 58, 135, 59, 137, 60, 139, 61, 141, 62, 143, 63, 145, 64, 147, 65, 149, 66, 3, 2, 16, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 51, 3, 2, 50, 57, 5, 2, 50, 59, 67, 72, 99, 104, 3, 2, 50, 59, 3, 2, 51, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 7, 2, 36, 36, 94, 94, 112, 112, 116, 116, 118, 118, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 5, 2, 11, 11, 14, 15, 34, 34, 4, 2, 12, 12, 15, 15, 4, 3, 12, 12, 15, 15, 2, 548, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 3, 151, 3, 2, 2, 2, 5, 154, 3, 2, 2, 2, 7, 159, 3, 2, 2, 2, 9, 163, 3, 2, 2, 2, 11, 170, 3, 2, 2, 2, 13, 175, 3, 2, 2, 2, 15, 180, 3, 2, 2, 2, 17, 187, 3, 2, 2, 2, 19, 197, 3, 2, 2, 2, 21, 204, 3, 2, 2, 2, 23, 208, 3, 2, 2, 2, 25, 214, 3, 2, 2, 2, 27, 222, 3, 2, 2, 2, 29, 228, 3, 2, 2, 2, 31, 232, 3, 2, 2, 2, 33, 241, 3, 2, 2, 2, 35, 247, 3, 2, 2, 2, 37, 253, 3, 2, 2, 2, 39, 257, 3, 2, 2, 2, 41, 262, 3, 2, 2, 2, 43, 268, 3, 2, 2, 2, 45, 270, 3, 2, 2, 2, 47, 272, 3, 2, 2, 2, 49, 274, 3, 2, 2, 2, 51, 276, 3, 2, 2, 2, 53, 278, 3, 2, 2, 2, 55, 281, 3, 2, 2, 2, 57, 284, 3, 2, 2, 2, 59, 286, 3, 2, 2, 2, 61, 289, 3, 2, 2, 2, 63, 291, 3, 2, 2, 2, 65, 294, 3, 2, 2, 2, 67, 297, 3, 2, 2, 2, 69, 300, 3, 2, 2, 2, 71, 302, 3, 2, 2, 2, 73, 304, 3, 2, 2, 2, 75, 307, 3, 2, 2, 2, 77, 310, 3, 2, 2, 2, 79, 313, 3, 2, 2, 2, 81, 316, 3, 2, 2, 2, 83, 319, 3, 2, 2, 2, 85, 322, 3, 2, 2, 2, 87, 324, 3, 2, 2, 2, 89, 326, 3, 2, 2, 2, 91, 328, 3, 2, 2, 2, 93, 330, 3, 2, 2, 2, 95, 332, 3, 2, 2, 2, 97, 334, 3, 2, 2, 2, 99, 336, 3, 2, 2, 2, 101, 338, 3, 2, 2, 2, 103, 340, 3, 2, 2, 2, 105, 342, 3, 2, 2, 2, 107, 353, 3, 2, 2, 2, 109, 366, 3, 2, 2, 2, 111, 379, 3, 2, 2, 2, 113, 388, 3, 2, 2, 2, 115, 398, 3, 2, 2, 2, 117, 406, 3, 2, 2, 2, 119, 417, 3, 2, 2, 2, 121, 427, 3, 2, 2, 2, 123, 430, 3, 2, 2, 2, 125, 438, 3, 2, 2, 2, 127, 441, 3, 2, 2, 2, 129, 446, 3, 2, 2, 2, 131, 448, 3, 2, 2, 2, 133, 460, 3, 2, 2, 2, 135, 462, 3, 2, 2, 2, 137, 465, 3, 2, 2, 2, 139, 472, 3, 2, 2, 2, 141, 478, 3, 2, 2, 2, 143, 493, 3, 2, 2, 2, 145, 504, 3, 2, 2, 2, 147, 507, 3, 2, 2, 2, 149, 519, 3, 2, 2, 2, 151, 152, 7, 107, 2, 2, 152, 153, 7, 104, 2, 2, 153, 4, 3, 2, 2, 2, 154, 155, 7, 103, 2, 2, 155, 156, 7, 110, 2, 2, 156, 157, 7, 117, 2, 2, 157, 158, 7, 103, 2, 2, 158, 6, 3, 2, 2, 2, 159, 160, 7, 104, 2, 2, 160, 161, 7, 113, 2, 2, 161, 162, 7, 116, 2, 2, 162, 8, 3, 2, 2, 2, 163, 164, 7, 116, 2, 2, 164, 165, 7, 103, 2, 2, 165, 166, 7, 118, 2, 2, 166, 167, 7, 119, 2, 2, 167, 168, 7, 116, 2, 2, 168, 169, 7, 112, 2, 2, 169, 10, 3, 2, 2, 2, 170, 171, 7, 104, 2, 2, 171, 172, 7, 119, 2, 2, 172, 173, 7, 112, 2, 2, 173, 174, 7, 101, 2, 2, 174, 12, 3, 2, 2, 2, 175, 176, 7, 118, 2, 2, 176, 177, 7, 123, 2, 2, 177, 178, 7, 114, 2, 2, 178, 179, 7, 103, 2, 2, 179, 14, 3, 2, 2, 2, 180, 181, 7, 117, 2, 2, 181, 182, 7, 118, 2, 2, 182, 183, 7, 116, 2, 2, 183, 184, 7, 119, 2, 2, 184, 185, 7, 101, 2, 2, 185, 186, 7, 118, 2, 2, 186, 16, 3, 2, 2, 2, 187, 188, 7, 107, 2, 2, 188, 189, 7, 112, 2, 2, 189, 190, 7, 118, 2, 2, 190, 191, 7, 103, 2, 2, 191, 192, 7, 116, 2, 2, 192, 193, 7, 104, 2, 2, 193, 194, 7, 99, 2, 2, 194, 195, 7, 101, 2, 2, 195, 196, 7, 103, 2, 2, 196, 18, 3, 2, 2, 2, 197, 198, 7, 117, 2, 2, 198, 199, 7, 118, 2, 2, 199, 200, 7, 116, 2, 2, 200, 201, 7, 107, 2, 2, 201, 202, 7, 112, 2, 2, 202, 203, 7, 105, 2, 2, 203, 20, 3, 2, 2, 2, 204, 205, 7, 107, 2, 2, 205, 206, 7, 112, 2, 2, 206, 207, 7, 118, 2, 2, 207, 22, 3, 2, 2, 2, 208, 209, 7, 104, 2, 2, 209, 210, 7, 110, 2, 2, 210, 211, 7, 113, 2, 2, 211, 212, 7, 99, 2, 2, 212, 213, 7, 118, 2, 2, 213, 24, 3, 2, 2, 2, 214, 215, 7, 100, 2, 2, 215, 216, 7, 113, 2, 2, 216, 217, 7, 113, 2, 2, 217, 218, 7, 110, 2, 2, 218, 219, 7, 103, 2, 2, 219, 220, 7, 99, 2, 2, 220, 221, 7, 112, 2, 2, 221, 26, 3, 2, 2, 2, 222, 223, 7, 101, 2, 2, 223, 224, 7, 113, 2, 2, 224, 225, 7, 112, 2, 2, 225, 226, 7, 117, 2, 2, 226, 227, 7, 118, 2, 2, 227, 28, 3, 2, 2, 2, 228, 229, 7, 120, 2, 2, 229, 230, 7, 99, 2, 2, 230, 231, 7, 116, 2, 2, 231, 30, 3, 2, 2, 2, 232, 233, 7, 101, 2, 2, 233, 234, 7, 113, 2, 2, 234, 235, 7, 112, 2, 2, 235, 236, 7, 118, 2, 2, 236, 237, 7, 107, 2, 2, 237, 238, 7, 112, 2, 2, 238, 239, 7, 119, 2, 2, 239, 240, 7, 103, 2, 2, 240, 32, 3, 2, 2, 2, 241, 242, 7, 100, 2, 2, 242, 243, 7, 116, 2, 2, 243, 244, 7, 103, 2, 2, 244, 245, 7, 99, 2, 2, 245, 246, 7, 109, 2, 2, 246, 34, 3, 2, 2, 2, 247, 248, 7, 116, 2, 2, 248, 249, 7, 99, 2, 2, 249, 250, 7, 112, 2, 2, 250, 251, 7, 105, 2, 2, 251, 252, 7, 103, 2, 2, 252, 36, 3, 2, 2, 2, 253, 254, 7, 112, 2, 2, 254, 255, 7, 107, 2, 2, 255, 256, 7, 110, 2, 2, 256, 38, 3, 2, 2, 2, 257, 258, 7, 118, 2, 2, 258, 259, 7, 116, 2, 2, 259, 260, 7, 119, 2, 2, 260, 261, 7, 103, 2, 2, 261, 40, 3, 2, 2, 2, 262, 263, 7, 104, 2, 2, 263, 264, 7, 99, 2, 2, 264, 265, 7, 110, 2, 2, 265, 266, 7, 117, 2, 2, 266, 267, 7, 103, 2, 2, 267, 42, 3, 2, 2, 2, 268, 269, 7, 45, 2, 2, 269, 44, 3, 2, 2, 2, 270, 271, 7, 47, 2, 2, 271, 46, 3, 2, 2, 2, 272, 273, 7, 44, 2, 2, 273, 48, 3, 2, 2, 2, 274, 275, 7, 49, 2, 2, 275, 50, 3, 2, 2, 2, 276, 277, 7, 39, 2, 2, 277, 52, 3, 2, 2, 2, 278, 279, 7, 63, 2, 2, 279, 280, 7, 63, 2, 2, 280, 54, 3, 2, 2, 2, 281, 282, 7, 35, 2, 2, 282, 283, 7, 63, 2, 2, 283, 56, 3, 2, 2, 2, 284, 285, 7, 62, 2, 2, 285, 58, 3, 2, 2, 2, 286, 287, 7, 62, 2, 2, 287, 288, 7, 63, 2, 2, 288, 60, 3, 2, 2, 2, 289, 290, 7, 64, 2, 2, 290, 62, 3, 2, 2, 2, 291, 292, 7, 64, 2, 2, 292, 293, 7, 63, 2, 2, 293, 64, 3, 2, 2, 2, 294, 295, 7, 40, 2, 2, 295, 296, 7, 40, 2, 2, 296, 66, 3, 2, 2, 2, 297, 298, 7, 126, 2, 2, 298, 299, 7, 126, 2, 2, 299, 68, 3, 2, 2, 2, 300, 301, 7, 35, 2, 2, 301, 70, 3, 2, 2, 2, 302, 303, 7, 63, 2, 2, 303, 72, 3, 2, 2, 2, 304, 305, 7, 60, 2, 2, 305, 306, 7, 63, 2, 2, 306, 74, 3, 2, 2, 2, 307, 308, 7, 45, 2, 2, 308, 309, 7, 63, 2, 2, 309, 76, 3, 2, 2, 2, 310, 311, 7, 47, 2, 2, 311, 312, 7, 63, 2, 2, 312, 78, 3, 2, 2, 2, 313, 314, 7, 44, 2, 2, 314, 315, 7, 63, 2, 2, 315, 80, 3, 2, 2, 2, 316, 317, 7, 49, 2, 2, 317, 318, 7, 63, 2, 2, 318, 82, 3, 2, 2, 2, 319, 320, 7, 39, 2, 2, 320, 321, 7, 63, 2, 2, 321, 84, 3, 2, 2, 2, 322, 323, 7, 48, 2, 2, 323, 86, 3, 2, 2, 2, 324, 325, 7, 42, 2, 2, 325, 88, 3, 2, 2, 2, 326, 327, 7, 43, 2, 2, 327, 90, 3, 2, 2, 2, 328, 329, 7, 125, 2, 2, 329, 92, 3, 2, 2, 2, 330, 331, 7, 127, 2, 2, 331, 94, 3, 2, 2, 2, 332, 333, 7, 93, 2, 2, 333, 96, 3, 2, 2, 2, 334, 335, 7, 95, 2, 2, 335, 98, 3, 2, 2, 2, 336, 337, 7, 60, 2, 2, 337, 100, 3, 2, 2, 2, 338, 339, 7, 46, 2, 2, 339, 102, 3, 2, 2, 2, 340, 341, 7, 61, 2, 2, 341, 104, 3, 2, 2, 2, 342, 346, 9, 2, 2, 2, 343, 345, 9, 3, 2, 2, 344, 343, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 106, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 7, 50, 2, 2, 350, 354, 7, 100, 2, 2, 351, 352, 7, 50, 2, 2, 352, 354, 7, 68, 2, 2, 353, 349, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 357, 9, 4, 2, 2, 356, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 8, 54, 2, 2, 361, 108, 3, 2, 2, 2, 362, 363, 7, 50, 2, 2, 363, 367, 7, 113, 2, 2, 364, 365, 7, 50, 2, 2, 365, 367, 7, 81, 2, 2, 366, 362, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 370, 9, 5, 2, 2, 369, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 8, 55, 2, 2, 374, 110, 3, 2, 2, 2, 375, 376, 7, 50, 2, 2, 376, 380, 7, 122, 2, 2, 377, 378, 7, 50, 2, 2, 378, 380, 7, 90, 2, 2, 379, 375, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 383, 9, 6, 2, 2, 382, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 8, 56, 2, 2, 387, 112, 3, 2, 2, 2, 388, 389, 9, 7, 2, 2, 389, 114, 3, 2, 2, 2, 390, 399, 7, 50, 2, 2, 391, 395, 9, 8, 2, 2, 392, 394, 5, 113, 57, 2, 393, 392, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 390, 3, 2, 2, 2, 398, 391, 3, 2, 2, 2, 399, 116, 3, 2, 2, 2, 400, 402, 5, 113, 57, 2, 401, 400, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 403, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 118, 3, 2, 2, 2, 408, 410, 9, 9, 2, 2, 409, 411, 9, 10, 2, 2, 410, 409, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 413, 3, 2, 2, 2, 412, 414, 5, 113, 57, 2, 413, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 418, 3, 2, 2, 2, 417, 408, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 120, 3, 2, 2, 2, 419, 428, 7, 50, 2, 2, 420, 424, 9, 8, 2, 2, 421, 423, 5, 113, 57, 2, 422, 421, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 419, 3, 2, 2, 2, 427, 420, 3, 2, 2, 2, 428, 122, 3, 2, 2, 2, 429, 431, 5, 113, 57, 2, 430, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 5, 85, 43, 2, 435, 436, 5, 117, 59, 2, 436, 437, 5, 119, 60, 2, 437, 124, 3, 2, 2, 2, 438, 439, 7, 94, 2, 2, 439, 440, 9, 11, 2, 2, 440, 126, 3, 2, 2, 2, 441, 442, 7, 94, 2, 2, 442, 443, 10, 11, 2, 2, 443, 128, 3, 2, 2, 2, 444, 447, 10, 12, 2, 2, 445, 447, 5, 125, 63, 2, 446, 444, 3, 2, 2, 2, 446, 445, 3, 2, 2, 2, 447, 130, 3, 2, 2, 2, 448, 452, 7, 36, 2, 2, 449, 451, 5, 129, 65, 2, 450, 449, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 455, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 456, 7, 36, 2, 2, 456, 457, 8, 66, 3, 2, 457, 132, 3, 2, 2, 2, 458, 461, 5, 39, 20, 2, 459, 461, 5, 41, 21, 2, 460, 458, 3, 2, 2, 2, 460, 459, 3, 2, 2, 2, 461, 134, 3, 2, 2, 2, 462, 463, 5, 37, 19, 2, 463, 136, 3, 2, 2, 2, 464, 466, 9, 13, 2, 2, 465, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 8, 69, 4, 2, 470, 138, 3, 2, 2, 2, 471, 473, 7, 15, 2, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 475, 7, 12, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 8, 70, 5, 2, 477, 140, 3, 2, 2, 2, 478, 479, 7, 49, 2, 2, 479, 480, 7, 44, 2, 2, 480, 485, 3, 2, 2, 2, 481, 484, 5, 141, 71, 2, 482, 484, 11, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 482, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 486, 488, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 489, 7, 44, 2, 2, 489, 490, 7, 49, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 8, 71, 4, 2, 492, 142, 3, 2, 2, 2, 493, 494, 7, 49, 2, 2, 494, 495, 7, 49, 2, 2, 495, 499, 3, 2, 2, 2, 496, 498, 10, 14, 2, 2, 497, 496, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 502, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 503, 8, 72, 4, 2, 503, 144, 3, 2, 2, 2, 504, 505, 11, 2, 2, 2, 505, 506, 8, 73, 6, 2, 506, 146, 3, 2, 2, 2, 507, 511, 7, 36, 2, 2, 508, 510, 5, 129, 65, 2, 509, 508, 3, 2, 2, 2, 510, 513, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 514, 516, 9, 15, 2, 2, 515, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 518, 8, 74, 7, 2, 518, 148, 3, 2, 2, 2, 519, 523, 7, 36, 2, 2, 520, 522, 5, 129, 65, 2, 521, 520, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 526, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 527, 5, 127, 64, 2, 527, 528, 8, 75, 8, 2, 528, 150, 3, 2, 2, 2, 31, 2, 346, 353, 358, 366, 371, 379, 384, 395, 398, 403, 406, 410, 415, 417, 424, 427, 432, 446, 452, 460, 467, 472, 483, 485, 499, 511, 515, 523, 9, 9, 55, 2, 3, 66, 2, 8, 2, 2, 3, 70, 3, 3, 73, 4, 3, 74, 5, 3, 75, 6]