BOOL_LIT=1
NIL_LIT=2
IF=3
ELSE=4
FOR=5
RETURN=6
FUNC=7
TYPE=8
STRUCT=9
INTERFACE=10
STRING=11
INT=12
FLOAT=13
BOOLEAN=14
CONST=15
VAR=16
CONTINUE=17
BREAK=18
RANGE=19
NIL=20
TRUE=21
FALSE=22
ADD=23
SUB=24
MUL=25
DIV=26
MOD=27
IS_EQUAL=28
IS_DIFF=29
LT=30
LT_EQUAL=31
GT=32
GT_EQUAL=33
AND=34
OR=35
NOT=36
ASSIGN=37
ASSIGN_COLON=38
ADD_ASSIGN=39
SUB_ASSIGN=40
MUL_ASSIGN=41
DIV_ASSIGN=42
MOD_ASSIGN=43
DOT=44
LEFT_PAREN=45
RIGHT_PAREN=46
LEFT_CURLY=47
RIGHT_CURLY=48
LEFT_SQUARE=49
RIGHT_SQUARE=50
COLON=51
COMMA=52
SEMICOLON=53
ID=54
INT_LIT=55
FLOAT_LIT=56
STRING_LIT=57
WS=58
NEWLINE=59
COMMENT_BLOCK=60
COMMENT_LINE=61
ERROR_CHAR=62
UNCLOSE_STRING=63
ILLEGAL_ESCAPE=64
'if'=3
'else'=4
'for'=5
'return'=6
'func'=7
'type'=8
'struct'=9
'interface'=10
'string'=11
'int'=12
'float'=13
'boolean'=14
'const'=15
'var'=16
'continue'=17
'break'=18
'range'=19
'nil'=20
'true'=21
'false'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'=='=28
'!='=29
'<'=30
'<='=31
'>'=32
'>='=33
'&&'=34
'||'=35
'!'=36
'='=37
':='=38
'+='=39
'-='=40
'*='=41
'/='=42
'%='=43
'.'=44
'('=45
')'=46
'{'=47
'}'=48
'['=49
']'=50
':'=51
','=52
';'=53
