IF=1
ELSE=2
FOR=3
RETURN=4
FUNC=5
TYPE=6
STRUCT=7
INTERFACE=8
STRING=9
INT=10
FLOAT=11
BOOLEAN=12
CONST=13
VAR=14
CONTINUE=15
BREAK=16
RANGE=17
NIL=18
TRUE=19
FALSE=20
ADD=21
SUB=22
MUL=23
DIV=24
MOD=25
IS_EQUAL=26
IS_DIFF=27
LT=28
LT_EQUAL=29
GT=30
GT_EQUAL=31
AND=32
OR=33
NOT=34
ASSIGN=35
ASSIGN_COLON=36
ADD_ASSIGN=37
SUB_ASSIGN=38
MUL_ASSIGN=39
DIV_ASSIGN=40
MOD_ASSIGN=41
DOT=42
LEFT_PAREN=43
RIGHT_PAREN=44
LEFT_CURLY=45
RIGHT_CURLY=46
LEFT_SQUARE=47
RIGHT_SQUARE=48
COLON=49
COMMA=50
SEMICOLON=51
ID=52
INT_LIT=53
FLOAT_LIT=54
STRING_LIT=55
BOOL_LIT=56
NIL_LIT=57
WS=58
NEWLINE=59
COMMENT_BLOCK=60
COMMENT_LINE=61
ERROR_CHAR=62
UNCLOSE_STRING=63
ILLEGAL_ESCAPE=64
'if'=1
'else'=2
'for'=3
'return'=4
'func'=5
'type'=6
'struct'=7
'interface'=8
'string'=9
'int'=10
'float'=11
'boolean'=12
'const'=13
'var'=14
'continue'=15
'break'=16
'range'=17
'nil'=18
'true'=19
'false'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'=='=26
'!='=27
'<'=28
'<='=29
'>'=30
'>='=31
'&&'=32
'||'=33
'!'=34
'='=35
':='=36
'+='=37
'-='=38
'*='=39
'/='=40
'%='=41
'.'=42
'('=43
')'=44
'{'=45
'}'=46
'['=47
']'=48
':'=49
','=50
';'=51
